\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spatialGrid}{{\caption@xref {fig:spatialGrid}{ on input line 202}}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spatialGrid}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:RectilinearGrid}{{\caption@xref {fig:RectilinearGrid}{ on input line 231}}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RectilinearGrid}{4}}
\newlabel{fig:HexGrid}{{\caption@xref {fig:HexGrid}{ on input line 231}}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:HexGrid}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:StaggeredColocated}{{\caption@xref {fig:StaggeredColocated}{ on input line 256}}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:StaggeredColocated}{5}}
\newlabel{fig:HexGridStructure}{{\caption@xref {fig:HexGridStructure}{ on input line 256}}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:HexGridStructure}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:stab_chart}{{5}{6}{Including multiple Images with one caption\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stab_chart}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:GridFunctions}{{\caption@xref {fig:GridFunctions}{ on input line 370}}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GridFunctions}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:CourantNumber}{12}}
\newlabel{eq:CourantNumber}{{16}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:DualRectGrid}{{\caption@xref {fig:DualRectGrid}{ on input line 452}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DualRectGrid}{13}}
\newlabel{fig:DualHexGrid}{{\caption@xref {fig:DualHexGrid}{ on input line 452}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DualHexGrid}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:Dispersion}{15}}
\newlabel{eq:Dispersion}{{18}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:DispersionFreqDomain}{15}}
\newlabel{eq:DispersionFreqDomain}{{19}{15}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:NumericalDispersion}{{\caption@xref {fig:NumericalDispersion}{ on input line 552}}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NumericalDispersion}{17}}
\newlabel{fig:NumericalDispersionPolar}{{\caption@xref {fig:NumericalDispersionPolar}{ on input line 552}}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NumericalDispersionPolar}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:StaggeredColocated}{{\caption@xref {fig:StaggeredColocated}{ on input line 589}}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:StaggeredColocated}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:StaggeredColocated}{{\caption@xref {fig:StaggeredColocated}{ on input line 623}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:StaggeredColocated}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\bibcite{yenliu}{\hyperlink {beamerbibyenliu}{1}}
\bibcite{brian}{\hyperlink {beamerbibbrian}{2}}
\bibcite{kantor}{\hyperlink {beamerbibkantor}{3}}
\bibcite{southwell}{\hyperlink {beamerbibsouthwell}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
